/Users/dstr/Git/Model-Checker/modelchecker/resources/SLOWtests/CarsOnBridge.txt
/Users/dstr/Git/Model-Checker/modelchecker/resources/SLOWtests/CarsPart.txt
/Users/dstr/Git/Model-Checker/modelchecker/resources/SLOWtests/Sets.txt
/Users/dstr/Model-Checker-master/modelchecker/resources/Temp.txt
